/* *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background:rgb(245, 247, 248);
} */

.custom-sidebar {
    background: rgb(238, 241, 241);
    position: fixed;
    top: 0;
    left: 0;
    width: 136px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    box-shadow: 3px 3px 5px 7px #ccc;

}

#active-2 {
    background : rgb(184, 176, 230);
    box-shadow: inset 2px 0 #2b3bcf;
    border-radius: 0;


}


#custom-container {
    margin: 6rem;

}

/* .wrapper .sidebar ul a .icon {
    color: #dee4ec;
    width: 30px;
    display: inline-block;

}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
} */